<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
    <head>
        <title>FB Like</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="/css/retio-slider.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src="/js/retio-slider.min.js"></script>
        <script type="text/javascript" src="/js/retio-facebook-slider.js"></script>
    </head>
    <body>
        <style type="text/css">
            body { margin:0;padding:0; background-color:#E7E7E7; }
            .instalacja {margin:auto;width:800px;padding:0;}
            .instalacja h3 { background-color:#3B5998;color:white;margin:0;padding: 10px 10px 5px 10px;}
            .instalacja .instalacja-in { margin-top: 10px;}
            .instalacja .instalacja-in div {background-color:white;border-style:solid;border-color:#3B5998;border-width:0 5px 5px;padding:10px;}
            .instalacja input, .instalacja textarea { width: 750px; font-weight:bold;color: red; border: 1px solid #3B5998; padding:5px;}
            .instalacja textarea { height:175px;}
            strong { color: red;}
        </style>
        <div class="instalacja">
            <div class="instalacja-in">
                <h3>Warning!</h3>
                <div><p>Before installing the script make page backup!</p></div>
            </div>
            <div class="instalacja-in">
                <h3>Step 1</h3>
                <div>
                    <p>Open file <strong>js/retio-facebook-slider.js</strong></p>
                    <p>In the 3rd line is the default page address ( <strong>https://www.facebook.com/platform</strong> )</p>
                    <textarea>
$(document).ready(function() {
    FBLikeBox({
        'fanPageAddress'    : 'https://www.facebook.com/platform',
        'faces'             : true,
        'topMargin'         : 100, // px
        'sliderType'        : 'hover', // hover, click
        'direction'         : 'left', // left, right, top, bottom
        'divID'             : 'FBLikeBox',
        'stream'            : false
    }, 'slider1');  
});</textarea>
                    <p>Edit variable <strong>fanPageAddress</strong>.</p>
                    <p>After editing the correct entry might look like this:</p>
                    <textarea >
$(document).ready(function() {
    FBLikeBox({
        'fanPageAddress'    : 'https://www.facebook.com/WP.Extend',
        'faces'             : true,
        'topMargin'         : 100, // px
        'sliderType'        : 'hover', // hover, click
        'direction'         : 'left', // left, right, top, bottom
        'divID'             : 'FBLikeBox',
        'stream'            : false
    }, 'slider1');   
});</textarea>
                    <p>Save file and close</p>
                </div>
            </div>
            <div class="instalacja-in">
                <h3>Step 2</h3>
                <div>
                    <p>To the root directory where you have your website copy directories from package:</p>
                    <ol>
                        <li>css/</li>
                        <li>js/</li>
                        <li>img/</li>
                    </ol>
                </div>
            </div>
            <div class="instalacja-in">
                <h3>Step 3</h3>
                <div>At <strong>&#60;head&#62;</strong> section paste style:<br />
                    <input type="text" value='<link rel="stylesheet" type="text/css" href="/css/retio-slider.css" />' />
                </div>
            </div>
            <div class="instalacja-in">
                <h3>Step 4</h3>
                <div>
                    <p>At <strong>&#60;head&#62;</strong> section pase scripts:</p>
                    <input type="text" value='<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>' />
                    <input type="text" value='<script type="text/javascript" src="/js/retio-slider.min.js"></script>' />
                    <input type="text" value='<script type="text/javascript" src="/js/retio-facebook-slider.js"></script>' />
                    <p>If you have jQuery 1.4+ then ignore 1st line.</p>
                </div>
            </div>
            <div class="instalacja-in">
                <h3>Step 5</h3>
                <div>
                    <p>Before <strong>&#60;/body&#62;</strong> paste code:</p>
                    <textarea>
<div class="slider1 slider-box">
    <div id="FBLikeBox" class="slider-content"></div>
    <div class="slider-logo">
        <img alt="Facebook" src="/img/facebook/left.png" width="31" height="103" />
    </div>
</div></textarea>
                </div>
            </div>
            <div class="instalacja-in">
                <h3>Contact</h3>
                <div>
                    <p>If you have any problems mail me for support: <strong><a href="mailto:kiki.diavo@gmail.com">kiki.diavo@gmail.com</a></strong>.</p>
                </div>
            </div>
        </div>
        
        <div class="slider1 slider-box">
            <div id="FBLikeBox" class="slider-content"></div>
            <div class="slider-logo">
                <img alt="Facebook" src="img/facebook/left.png" width="31" height="103"  />
            </div>
        </div>
        
    </body>
</html>
